<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Calice de fer</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <TriggerOnCarried>Codex de Bataille,BookofChivalry</TriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.166666666666667</ResetTime>
    <SpeechEntries>1</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>*Vous avez la sensation qu'une force indefectible vous penetre*</Text>
    <Keywords>Théodos</Keywords>
    <Action>SETONCARRIED,La Voie de la Vertu/Completed1/true/Objective2/Retournez voir le Vieux Prêtre;GIVE/ConsecrateWeaponScroll</Action>
    <Condition>GETONCARRIED,La Voie de la Vertu,completed1=false</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>1266</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>