<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Adriel</Name>
    <Running>True</Running>
    <ProximityRange>8</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <SpeechEntries>7</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>Il suffit ! Vous etes enchaine pour une bonne eternite, et pauvre de moi, je suis tout aussi enchaine a vous surveiller pendant ce temps. Taisez-vous !</Text>
    <DependsOn>-1</DependsOn>
    <Pause>5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>1758</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Vous, Mortel ! Oui, vous ! La ! Je vous supplie ! Faites quelque chose avant que je ne devienne fou !</Text>
    <DependsOn>0</DependsOn>
    <Pause>5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>1758</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>Voila ce que je vais faire ! Je vais vous donner le pouvoir de liberer un ou deux de ces idiots. Mais gare ! </Text>
    <DependsOn>10</DependsOn>
    <Pause>5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>1758</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Vous devrez rendre votre decision en ame et conscience, sinon, votre ame risquerait d'en etre entachee !</Text>
    <DependsOn>20</DependsOn>
    <Pause>5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>Quand vous aurez choisit, vous pourrez rendre votre verdict a l'autel du Jugement, la, dehors...</Text>
    <DependsOn>30</DependsOn>
    <Pause>5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>1758</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Text>Bon, il est temps pour nous de retourner un peu dans les limbes. Bonne chance, mortel !</Text>
    <DependsOn>40</DependsOn>
    <Pause>5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Action>SETONNEARBY,2,Adrielspawn/doreset/true;SETONNEARBY,8,Damnedspawn/Doreset/true;SETONCARRIED,Cierge de Compassion/DELETE;GIVE/&lt;dagger/name/Jugement/movable/false/hue/1158&gt;</Action>
    <DependsOn>50</DependsOn>
    <Pause>5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>