<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Porte</Name>
    <Running>True</Running>
    <ProximityRange>5</ProximityRange>
    <ResetRange>16</ResetRange>
    <TriggerOnCarried>Lassombra,dagger&amp;Yeux d'Yrtuir,dices&amp;Sang de Sulimo,bloodvial</TriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0,0833333333333333</ResetTime>
    <SpeechEntries>1</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>Les Sceaux Antiques ont etes brises.</Text>
    <Keywords>Gorgothra</Keywords>
    <Action>SETONTHIS/OFFSET,0,-1,0,;SOUND,542;SETONNEARBY,2,Spawner/running/true</Action>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>495</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>