<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Thai</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>VindsChivAgril</ConfigFile>
    <SpeechEntries>12</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>Oh, quelle joie, encore invoque par un petit mortel. Dites ca ne vous lasse pas a la longue ? J'imagine que vous voulez parler de quelqu'un ?</Text>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>567</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Ah, oui...l'empoisonneur... toute une famille massacree. Terrible, non ? Et les Huiric ne lui avaient absolument rien fait !</Text>
    <Keywords>Aidan</Keywords>
    <DependsOn>0,20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>567</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>Un mage s'adonnant aux arts les plus sombres. Il ne voulait rien de moins que l'eradication de Aidan et sa clique. Vous connaissez la politique, hein...</Text>
    <Keywords>Huiric</Keywords>
    <DependsOn>0,10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>567</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Ca, c'est moi. Serviteur des abysses, contractuel. Hmm...dites moi, ca vous tenterais de passer un petit marche ? Allez, votre ame est deja entachee pour m'avoir invoque. Autant qu ca serve a quelque chose non ?</Text>
    <Keywords>Agril</Keywords>
    <DependsOn>0,10,20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>567</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Keywords>oui,marche, marché</Keywords>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>567</SpeechHue>
    <Gump>GUMP,Agril Sharnak,4/Oooh, je savais que vous etiez un peu plus fute que l'aspirant chevalier moyen. Et bien...admettons que pour une petite partie de votre ame, une toute petite j'exauce l'une de vos requetes ?;Meme si mon ame est deja entachee, hors de question que je la brade !;refuse;Tres bien, racontes moi l'histoire alors...;story;Hmm...au diable ces bondieuseries Theodosiennes, donne moi la puissance !!;power</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Text>Tres bien, disparaissez, mortel ! Je garde une partie de vous avec moi, de toute maniere !</Text>
    <Keywords>refuse</Keywords>
    <Action>SETONTRIGMOB/ATTACH/xmlvalue,chivsummon,3</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>567</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Text>Oh, une histoire banale. Vous ne l'aviez pas deja comprise ? c'etait pourtant evident. Huiric m'a invoque et lie a son service, me demandant les choses habituelles. Pouvoir, savoir, puissance..et la mort de ses rivaux. Aidan allait etre un rival potentiel, vous savez. Un jour ou l'autre. Comment pouvais-je m'abstenir de l'avertir, hein ? Comme je le dis toujours, il faut prendre le mal a sa source !</Text>
    <Keywords>story</Keywords>
    <Action>SETONTRIGMOB/ATTACH/xmlvalue,chivsummon,1</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>567</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Text>Ahaha ! Bien sur, mortel, prenez cette epee buveuse d'ames, et fichez moi le camp !</Text>
    <Keywords>power</Keywords>
    <Action>GIVE/&lt;paladinsword/name/Lame Lourde de Terreur (invocation)/hue/2106/weaponattributes.usebestskill/1/weaponattributes.hitleechhits/20/attributes.attackchance/20/ATTACH/temporaryquestobject,Lame Lourde,10080&gt;;SETONTRIGMOB/ATTACH/xmlvalue,chivsummon,2</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>567</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Action>SETONNEARBY,2,Agrilspawn/doreset/true</Action>
    <DependsOn>50</DependsOn>
    <Pause>1</Pause>
    <PrePause>30</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <DependsOn />
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Action>SETONNEARBY,2,Agrilspawn/doreset/true</Action>
    <DependsOn>60</DependsOn>
    <Pause>1</Pause>
    <PrePause>30</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Action>SETONNEARBY,2,Agrilspawn/doreset/true</Action>
    <DependsOn>70</DependsOn>
    <Pause>1</Pause>
    <PrePause>30</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>